REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-W4Q9GH4"

# BSC Testnet RPC Endpoint 1
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# BSC Testnet RPC Endpoint 2
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# BSC Testnet RPC Endpoint 3
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545/"

REACT_APP_NODE_PRODUCTION = "https://speedy-nodes-nyc.moralis.io/6d5c6782b5b2cf545c6ccf24/bsc/testnet"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

// Input & Output currency defaults
DEFAULT_INPUT_CURRENCY = '0x337610d27c682E347C9cD60BD4b3b107C9d34dDd'
DEFAULT_OUTPUT_CURRENCY = '0xC27D7335533e4bf3005dF1378fCa283a853b292f'